# MongoDB Connection URI
MONGO_URI=mongodb+srv://Affan:Affskh%3F12345@cluster0.iqck3.mongodb.net/Assignment1?retryWrites=true&w=majority&appName=Cluster0

# JWT tokens
JWT_SECRET = aAQzuhaj5WPCqkJObjiY0J88ch9KQSMPBieV+aks6Q0=
JWT_EXPIRES_IN=1h

# Server Port (for local development)
PORT=3000
